import UIKit

/*
 4-1 타입 안심과 타입 추론
 스위프트는 데이터 타입을 안심하고 사용할 수 있는 언어이다. Type-Safe
 컴파일 시 '타입 확인' 과정을 거쳐 오류를 알려준다.
 스위프트는 타입에 엄격하기 때문에 서로 다른 타입의 데이터 교환은 꼭 타입캐스팅(형변환)을 꼭 거쳐야 한다.
 타입 추론 : 스위프트에서는 변수나 상수를 선언할 때 특정 타입을 명시하지 않아도 컴파일러가 할당된 값을 기준으로 변수나 상수의 타입을 결정한다.
 */
//타입을 지정하지 않았으나 타입추론을 통해 name은 String 타입으로 선언된다
var name = "88yhtserof"
