import UIKit

/*
 옵셔널:
 스위프트의 특징 중 하나인 안전성을 문법으로 담보하는 기능
 선택적인, 즉 있을 수도 없을 수도 있음 -> 변수 또는 상수의 값이 nil일 수도 있다
 옵셔널과 옵셔널이 아님 값은 엄격하게 다른 타입으로 인식
 옵셔널 몁수 또는 상수만 nil을 할당할 수 있다.
 */

//8-2 옵셔널 변수의 선언 및 nil 할당
var myName: String? = "88yhtserof" //?를 붙여 옵셔널 변수임을 표현한다.
print(myName)
//옵셔널 타입의 값을 print 함수를 통해 출력하면 Optional("88yhtserof")라고 출력도는 것이 정상.

myName = nil
print(myName)

/*
 옵셔널은 제네릭이 적용된 열거형이다. 옵셔널이 값을 갖는 케이스와 그렇지 못한 케이스 두 가지로 정의되어있다.
 nil일 때는 nom 케이스, 값이 있는 경우는 some 케이스이다.
 옵셔널 자체가 열거형이기 때문에 옵셔널 변수는 switch 구문을 통해 값이 있고 없음을 확인할 수 있다.
 하지만 switch 구문으로 통해 매번 값 유무를 판단하는 것은 불편하고 안전하지 못하다.
 */
